NT=NT
reallyQuit=Verlassen?
reallyQuitQuestion=NT wirklich verlassen?
helpText=Hilfetext
run=Starten
cancelRun=Stoppen
save=Speichern
open=\u00d6ffnen
back=Zur\u00fcck
exitNT=NT beenden
help=Hilfe
preferences=Einstellungen
languageSettings=Sprache (Language)
debugLevel=Debug Level
showConsoleButRestartProgramToTakeEffect=Zeige Konsolenfenster<br>(Neustart n&ouml;tig)
new=Neu
leaveNT=NT Verlassen, ohne zu speichern
cancel=Abbrechen
unsavedChangesWillBeLost=Ungespeicherte \u00c4nderungen gehen verloren!
addNewFile=Neue Datei hinzuf\u00fcgen
enterName=Name eingeben
reallyClose=Tab wirklich schlie\u00dfen?
loadProjectWithoutSavingCurrentOne=Projekt laden, ohne Aktuelles zu speichern
reallyLoadProjectWithoutSavingCurrentOne=Wirklich Projekt laden, ohne Aktuelles zu speichern?
projectLocation=Projektpfad zum Herunterladen