NT=NT
reallyQuit=Quit?
reallyQuitQuestion=Really quit NT?
helpText=help text
run=Run
cancelRun=Cancel
save=Save
open=Open
back=Back
exitNT=Exit NT
help=Help
preferences=Preferences
languageSettings=Language
debugLevel=Debug Level
showConsoleButRestartProgramToTakeEffect=Show Console Window<br>(Restart necessary)
new=new
leaveNT=Leave NT without saving
cancel=Cancel
unsavedChangesWillBeLost=Unsaved changes will be lost!
addNewFile=Add new File
enterName=Enter name
reallyClose=Really close tab?
loadProjectWithoutSavingCurrentOne=Load project without saving current one
reallyLoadProjectWithoutSavingCurrentOne=Really load project without saving current one?
projectLocation=Project path for downloading
remove=Remove